{"redirects":[{"source":"/avaliar","destination":"https://share.google/ANMGtv5CAtvzorTgG","permanent":false},{"source":"/lattes","destination":"https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4819494Z4&tokenCaptchar=03AFcWeA5GoOMHEkUfYq_5ADTnmz2Tz6srg-tZ4pg8LJLb9s9VW-xNh5t2UCZjbHw0vMTeA7vppC0rN55eAHYIvDohmxExR169GOhxoMBxXYY4LQRx-YIjABlj4ifiDOmL8N8QM7g0TghbjvrPPgP9lgfS660Erhylh44qHFRqIM31f1R7MeDbwlhrgRwnIMAwnz7N12hq3a0-kCpfXHZ6OZm94jODNsjrldsC6IBlKwzlqZEBVTVvVWpowpI-1iufKZYZyh14m3bJOPMMOzRXxVmr9AE0yC9lP7jEgeI1U1TapZziFSicFQhJ4hKCvFtah7pmiQvY7zyQDMyHv_-RM5mV_PwpaBWovx9LGxhniR21OwO188zpufKoPX-B-W5-yWH4qPpYzRAXHADE9vwypUdvYHruLduVTUVSrLnHSo18_-ilB6ZEEgM5GdG-Fsa42EbIEv6IFYMYKpA4YOchY8cSG07UxydOEtav0Walw2c5uWzxjqrH-7-jAmZ8ON-Y6IugL95_9bf5erVOsx3vjRcjdZ7g1yLDZ_9NfGa90oZ9tqb4Luw1nf3yty2lmeHkB3AMBijRQMl3tU2eKtvN62dJbdedg2c2SS_xR9-ea233SKwCyk5-73S_8y0dR-csTIBwrSWfLg0K4PiXIpzr6av6SA-DFxayhF_mnKRbs","permanent":false}]}